MONGO_URL=mongodb+srv://admin:admin@shaddai2.imros7k.mongodb.net/?retryWrites=true&w=majority
PORT=5000
EMAIL_PASSWORD=begpgpecrkzzcjjc
JWT_SECRET=clave-secreta
NODE_ENV=development
NOMBRE_ECOMMERCE=SHADDAI IMPORT
CLAVE_PRIVADA_STRIPE=sk_test_51MnNhMLSjY2yfIMcEgrjjBVHOAK19waiOv6J7OBgQUbgYyul6oH19GtPBoG3nvSgHh5U8GmgEzCCdtNn442bqJ9V00quZ5ExWT