MONGO_URL=mongodb+srv://admin:admin@shaddai2.imros7k.mongodb.net/?retryWrites=true&w=majority
PORT=5000
EMAIL_PASSWORD=begpgpecrkzzcjjc
JWT_SECRET=secreta-clave
NODE_ENV=development
NOMBRE_ECOMMERCE=SHADDAI IMPORT
CLAVE_PRIVADA_STRIPE=
